<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Exit message</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		
		body {
			font-family: 'Open Sans';
			font-size: 16px;
			line-height: 25px;

			color: #343434;
			background: #FAFAFA;
		}

		.container,
		.content {
			width: 100%;
			height: 100vh;

			display: flex; flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.container.hidden,
		.content.hidden {
			display: none;
		}

		.input {
			font-family: inherit;
			outline: none;
			border: none;
			border-bottom: 1px solid #EAEAEA;
			line-height: inherit;
			margin: 25px 0;

			text-align: center;
			background: none;
		}

		.button {
			border: none;
			outline: none;

			font-family: inherit;
			line-height: inherit;

			display: block;
			margin: 25px auto;

			cursor: pointer;
			border-radius: 5px;
		}

		.button:hover {
			background: #EAEAEA;
		}

		.message {
			margin: 25px 0;
			margin: 0 auto;

			max-width: 400px;
		}

	</style>
</head>
<body>

	<div id="container" class="container">
		<p class="message">
			O której godzinie musisz wyjść?
		</p>
		<input id="hour" type="text" class="input" />
		<button id="button" class="button">
			Muszę wyjść!
		</button>
	</div>

	<div id="content" class="content hidden">
		<p id="message" class="message"></p>
	</div>

<script>

	let container = document.getElementById('container'),
		content = document.getElementById('content'),
		message = document.getElementById('message'),
		input = document.getElementById('hour'),
		button = document.getElementById('button');

	button.addEventListener('click', function() {
		let value = input.value;

		container.classList.add('hidden');
		content.classList.remove('hidden');

		message.innerHTML = `Muszę wyjść dziś o *<b>${value}</b>* (uzgodnione z Mikołajem i Zochą) - jeśli ktokolwiek ma sprawy niecierpiące zwłoki a skierowane do mnie, zapraszam przed tą godziną :)`;
	});
</script>
</body>
</html>